@theme-color: #4685ff;

@main-text-color: #3b414f;
@desc-text-color: #666;
@light-text-color: #fff;
@secondary-text-color: #bac3dd;

@main-bg-color: #fff;
@default-bg-color: #f6f8fa;

@default-border-color: #eee;


// 定义颜色变量
@green-color: #49b9ad;
@grey-color: #f5f7fb;
@green-1-color: #65c5ba;
@green-2-color: #effffc;